# delivery-order-shipper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfian/deliveryordershipper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/deliveryordershipper/: HomeActivity.kt  MainActivity.kt  RestaurantListActivity.kt  ShippingActivity.kt  ShopListActivity.kt
app/src/main/java/com/alfian/deliveryordershipper/adapter/: MyRestaurantAdapter.kt  MyShippingOrderAdapter.kt  MyShopAdapter.kt
app/src/main/java/com/alfian/deliveryordershipper/callback/: IRecyclerItemClickListener.kt  IRestaurantCallbackListener.kt  IShippingOrderCallbackListener.kt  IShopCallbackListener.kt
app/src/main/java/com/alfian/deliveryordershipper/common/: Common.kt  LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/com/alfian/deliveryordershipper/model/: CartItem.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  OrderModel.kt  RestaurantModel.kt  ShipperUserModel.kt  ShippingOrderModel.kt  ShopModel.kt  TokenModel.kt
app/src/main/java/com/alfian/deliveryordershipper/model/eventbus/: RestaurantSelectEvent.kt  ShopSelectEvent.kt  UpdateShippingOrderEvent.kt
app/src/main/java/com/alfian/deliveryordershipper/remote/: IFCMService.kt  IGoogleApi.kt  RetrofitClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/alfian/deliveryordershipper/services/: MyFCMServices.kt
app/src/main/java/com/alfian/deliveryordershipper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/alfian/deliveryordershipper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alfian/deliveryordershipper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/kotlineatitv2shipper/: HomeActivity.kt  ShippingActivity.kt
app/src/main/java/com/example/kotlineatitv2shipper/common/: Common.kt
app/src/main/java/com/example/kotlineatitv2shipper/remote/: IGoogleApi.kt
app/src/main/java/com/example/kotlineatitv2shipper/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/kotlineatitv2shipper/ui/home/: HomeFragment.kt
app/src/main/java/com/example/kotlineatitv2shipper/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: login_bg.xml
app/src/main/res/layout/: activity_shipping.xml  activity_shop_list.xml  fragment_home.xml  layout_shipping_order.xml  layout_shop.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfian/deliveryordershipper/: ExampleUnitTest.kt
